{
  "name": "Smart Task Manager",
  "short_name": "TaskManager",
  "description": "A smart task management application with Pomodoro timer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder.svg?height=192&width=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg?height=512&width=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/placeholder.svg?height=640&width=360",
      "sizes": "360x640",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/placeholder.svg?height=800&width=1280",
      "sizes": "1280x800",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
